{
  "name": "node-day-1",
  "version": "1.0.0",
  "description": "",
  "main": "runme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.1.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  }
}
